@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color:transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2;
}

body {
  width: 100%;
}

/*header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a; 
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #6f54ae;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #6f54ae;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.user-icon-popup{
  position: absolute;
  top: 200%;
  padding: 20px;
  background: #fff;
  width: 180px;
  right: 0;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #190c05;  
  display: none;
}
#user-account{
  cursor: pointer;
}
.user-icon-popup.active{
  display: block;
}
.user-icon-popup p{
  font-size: 1.2rem;
  text-transform: capitalize;
  line-height: 2rem;
}
.user-icon-popup a{
  display: block;
  margin: 20px auto 0;
  text-decoration: none;
  color: #fff;
  background: #d5be8b;
  padding: 10px;
  width: 100px;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 5px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
  align-items: center;
}

/*Home Page */
#hero {
  background-image: url(images/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #6f54ae;
}
#hero button{
  background-image: url(images/button.png);
  background-color: transparent;
  color: #6f54ae;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
} 

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;  
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  
}
#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  color: #6f54ae;
  background-color: #fddde4;
   
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;

}
#product1 {
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;  
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06); 
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#6f54ae;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #6f54ae;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px; 
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0; 
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #6f54ae;
  color: #fff;
  transition: 0.3s ease;
}

#arrivals h2{
  text-align: center;
}
#arrivals h4{
  text-align: center;
  color:darkgray;
  padding-top: 10px;
  
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(images/banner/b17.jpg);
  min-width: 465px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url(images/banner/b10.jpg);
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800px;
}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500px;
  padding-bottom:15px ;
}
#sm-banner .banner-box:hover button{
  background: #6f54ae;
  border: 1px solid #6f54ae;
}
#banner3{
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(images/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px; 
}
#banner3 .banner-box2{
  background-image: url(images/banner/b4.jpg);
} 
#banner3 .banner-box3{
  background-image: url(images/banner/b18.jpg);
} 
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h2{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-weight: 700;
  color: #fff;
  font-size: 22px;
}

#newsletter p{
  font-weight: 600;
  color: #818ea0;
  font-size: 14px;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;

}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
#newsletter button{
  background-color: #6f54ae;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .col-install{
  align-items: end;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
  color: #6f54ae;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/*shop page */
#page-header{
  background-image: url(images/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2{
  color: #fff;
}
#page-header p{
  color: #fff;
}
.add-cart{
  position: absolute;
  width: 100%;
  background-color: darkgray;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  text-align: center;
}
.product{
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}
.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
}
.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
  display: none;
}
.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}
.product-image{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.product-thumb{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.discount-tag{
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
}
.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #5a555d;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.product-card:hover .card-btn{
  opacity: 1;
}
.card-btn:hover{
  background: #efefef;
}
.product-info{
  width: 100%;
  height: 100px;
  padding-top: 10px;
}
.product-brand{
  text-transform: uppercase;
  font-size: 25px;
}
.product-short-des{
  line-height: 20px;
  width: 100%;
  height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}
.price{
  font-weight: 900;
  font-size: 20px;
}
.actual-price{
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}
.pre-btn, .nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}
.pre-btn{
  left: 0;
  transform: rotate(180deg);
}
.nxt-btn{
  right: 0;
}
.pre-btn img, .nxt-btn img{
  opacity: 0.2;
}
.pre-btn:hover img, .nxt-btn:hover img{
  opacity: 1;
}





#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #6f54ae;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/*product page*/
#prodetails{
  display: flex;
  margin-top: 20px;
}
#pro-details .single-pro-img{
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 500%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
} 
#prodetails .single-pro-details h2{
  font-size: 30px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  background: #6f54ae;
  color: #fff;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

.product-details{
  width: 100%;
  padding: 60px 10vw;
  display: flex;
  justify-content: space-between;
}
.image-slider1{
  width: 500px;
  height: 500px;
  position: relative;
  background-image: url(images/product\ image\ 1.png);
  background-size: cover;
}
.image-slider2{
  width: 500px;
  height: 500px;
  position: relative;
  background-image: url(images/products/f2.jpg);
  background-size: cover;
}
.image-slider3{
  width: 500px;
  height: 500px;
  position: relative;
  background-image: url(images/products/f3.jpg);
  background-size: cover;
}

.product-images{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100px;
  grid-gap: 10px;
  padding: 10px;
}
.product-images img{
  width: 100%;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}
.product-images img.active{
  opacity: 0.5;
}
.detail{
  width: 50%;
}
.detail .product-brand{
  text-transform: capitalize;
  font-size: 30px;
  margin-left: 10px;
}
.detail .product-short-des{
  font-size: 15px;
  line-height: 30px;
  height: auto;
  margin: 15px 0 30px 10px;
  font-weight: 500;
}
.product-price{
  font-weight: 700;
  font-size: 30px;
}
.product-actual-price{
  font-size: 30px;
  opacity: 0.5;
  text-decoration: line-through;
  margin: 0 20px;
  font-weight: 300;
}
.product-discount{
  color: #ff7d7d;
  font-size: 20px;
}
.product-sub-heading{
  font-size: 20px;
  text-transform: uppercase;
  margin: 60px 0 10px;
  font-weight: 300;
}
.size-radio-btn{
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 15px;
  border: 1px solid #383838;
  border-radius: 50%;
  margin: 10px;
  margin-left: 0;
  line-height: 80px;
  text-transform: uppercase;
  color: #383838;
  cursor: pointer;
}
.size-radio-btn.check{
  background: #6f54ae;
  color: #fff;
}
.btn{
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  background: none;
  border: 1px solid #383838;
  color: #383838;
  font-size: 20px;
  cursor: pointer;
  margin: 15px 0;
  text-transform: capitalize;
}
.cart-btn{
  margin-right: 2%;
  background: #6f54ae;
  color: #fff;
}




/*blog page */
#page-header.blog-header{
  background-image: url(images/banner/b19.jpg);
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-image{
  width: 80%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color:#6f54ae;
}
#blog .blog-details a:hover:after{
  background-color: #6f54ae;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/*404 Page*/
.four-0-four-section {
  width: 100%;
  height: 100vh;
  background: url(images/hero4.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6f54ae;
}
.content .error{
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
  color: #6f54ae;
}
.content .subline{
  font-size: 25px;
  text-align: center;
  font-family: 'lato', sans-serif;
  text-transform: capitalize;
}
.content.subline a{
  color: #000;
}



/*about page */
#page-header.about-header{
  background-image: url(images/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*contact page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 26px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px ;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/*Cart Page*/
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #6f54ae;
  color: #fff;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

.cart-section{
  width: 100%;
  padding: 20px 10vw;
  display: flex;
  justify-content: space-between;
}
.product-list{
  width: 70%;
}
.section-heading{
  font-size: 30px;
  font-weight: 500;
  margin: 20px 0;
  text-transform: capitalize;
}
.cart, .wishlist{
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #d8d8d8;
  margin-bottom: 60px;
}
.sm-product{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.cart .sm-product:last-child, .wishlist .sm-product:last-child{
  margin-bottom: 0;
}
.sm-product-image{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 5px;
}
.sm-text{
    width: 50%;
}
.sm-product-name{
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}
.sm-des{
  font-size: 18px;
  opacity: 0.5;
  line-height: 25px;
  text-transform: capitalize;
  margin-top: 10px;
}
.item-counter{
  width: 90px;
  height: 30px;
  display: flex;
  margin-right: 20px;
}
.counter-btn, .item-count{
  width: 30px;
  height: 30px;
}
.counter-btn{
  background-color: #f3f3f3;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 1px;
  cursor: pointer;
}
.item-count{
  text-align: center;
  line-height: 8px;
  background: #f5f5f5;
}
.checkout-box{
  width: 100%;
  height: 200px;
  border-radius: 2px;
  border: 1px solid #d8d8d8;
  padding: 20px;
}
.text{
  text-transform: capitalize;
  font-size: 18px;
}
.checkout-btn{
  display: block;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  height: 40px;
  border-radius: 5px;
  background: #6f54ae;
  color: #fff;
  text-align: center;
  line-height: 40px;
  text-transform: capitalize;
  text-decoration: none;
}
.bill{
  font-size: 60px;
  font-weight: 500;
  margin: 10px 0;
}
.empty-img{
  width: 50%;
  display: block;
  margin: auto;
}
/*sign up form */
.error {
  color: red;
  font-size: 1px;
  margin-top: 5px;
}

input:invalid {
  border: 2px solid red;
}

input:valid {
  border: 2px solid green;
}
.box{
  white-space: nowrap;
  margin-right: 10px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 150px;
}
.img-box{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images{
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.add-to-cart-btn{
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: #6f54ae;
  padding: 7px 25px;
  cursor: pointer;
}
.add-to-cart-h2{
  font-size: 20px;
  color: red ;
}




















/* media query */
@media (max-width:799px){
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color:#6f54ae;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }
  /*Contact Page */
  #form-details {
    padding: 40px;
  }
  #form-detials form{
    width: 50%; 
  }
}
@media (max-width: 477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  #h1{
    font-size: 38px;
  }
  #h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }
  /*Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-img {
    width: 100%;
  }
  /*blog details*/
  #blog { 
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-image{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }

  /*about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-app .video{
    width: 100%;

  }
  /*Contact Page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
  /*cart-page*/
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}

